\select@language {magyar} \contentsline {section}{\numberline {1}week}{4}{section.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1}Mikor mondjuk, hogy a $\varphi $ függvény az $f(x, y) = 0$ egyenletnek egy implicit megoldása?}{4}{subsection.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.2}Hogyan szól az egyváltozós implicitfüggvény-tétel?}{4}{subsection.1.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3}Igaz-e a következő állítás? \textit {"Az implicitfüggvény-tétel egy explicit előállítást ad az $f(x, y) = 0$ egyenlet implicit megoldására."} A válaszát indokolja meg!}{4}{subsection.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.4}A deriválási szabályok alapján hogyan vezethető le az $f(x, \varphi (x)) = 0 \tmspace +\thickmuskip {.2777em} (x \in U)$ egyenlőségből az implicit megoldás deriváltjára vonatkozó összefüggést az $U$ környezetben?}{5}{subsection.1.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.5}Mit jelent az, hogy egy $\mathbb {R}^n \rightarrow \mathbb {R}^n$ típusú függvény lokálisan invertálható?}{5}{subsection.1.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.6}Igaz-e, hogy minden $\mathbb {R}^2 \rightarrow \mathbb {R}^2$ típusú, folytonos és lokálisan invertálható függvény globálisan is invertálható? A válaszát indokolja meg!}{5}{subsection.1.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.7}Hogyan szól az inverzfüggvény-tétel?}{6}{subsection.1.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.8}Igaz-e a következő állítás? \textit {"Az inverzfüggvény-tétel egy explicit előállítást ad bizonyos feltételeket teljesítő függvények inverzére."} A válaszát indokolja meg!}{6}{subsection.1.8}%
\select@language {magyar} \contentsline {section}{\numberline {2}week}{7}{section.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1} Adja meg a két változós valós értékű $f$ függvény a $g = 0$-ra vonatkozó feltételes abszolút maximumának a fogalmát!}{7}{subsection.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2}Adja meg a két változós valós értékű $f$ függvény a $g = 0$-ra vonatkozó feltételes lokális maximumának a fogalmát}{7}{subsection.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.3} Igaz-e, hogy egy feltételes abszolút maximum egyben feltételes lokális maximum? A válaszát indokolja meg!}{7}{subsection.2.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.4}Mondja ki az elsőrendű szükséges feltételről szóló tételt feltételes lokális szélsőértékekre!}{7}{subsection.2.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.5}Mondja ki a másodrendű elégséges feltételről szóló tételt feltételes lokális szélsőértékekre!}{8}{subsection.2.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.6} Miért nem tudjuk általában alkalmazni a korábban megismert (nem feltételes) lokális szélsőértékek keresésére szolgáló módszert feltételes lokális szélsőértékek keresésére?}{10}{subsection.2.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.7}Milyen esetben tudjuk a kétváltozós függvényekre vonatkozó feltételes szélsőérték-problémát visszavezetni egy egyváltozós függvény szélsőérték-problémájára?}{10}{subsection.2.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.8}Milyen esetekben és hogyan tudjuk a Weierstrass-tételt alkalmazni a feltételes abszolút szélsőrtékek keresésében?}{10}{subsection.2.8}%
\select@language {magyar} \contentsline {section}{\numberline {3}week}{11}{section.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.1}Mit nevezünk szakaszonként sima útnak?}{11}{subsection.3.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.2}Mit nevezünk egy út ellentettjének?}{11}{subsection.3.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.3}Mit nevezünk az $u$ és $v$ pontokat összekötő szakasznak?}{11}{subsection.3.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.4}Mikor mondjuk, hogy egy halmaz összefüggő, és mit nevezünk tartománynak?}{11}{subsection.3.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.5}Adja meg az $f$ függvény $\varphi $ útra vett vonalintegráljának fogalmát!}{12}{subsection.3.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.6}Mondja ki a vonalintegrál utak egyesítéséről szóló állítás!}{12}{subsection.3.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.7}Mondja ki a vonalintegrál utak ellentettjéről szóló állítás!}{12}{subsection.3.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.8}Adja meg egy $f$ vektormező primitív függvényének fogalmát!}{12}{subsection.3.8}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.9}Mondja ki a Newton-Leibniz-tételt!}{13}{subsection.3.9}%
\select@language {magyar} \contentsline {subsection}{\numberline {3.10}Igaz-e a következő állítás? "Ha a folytonos $f : U \to \mathbb {R}^n$ függvénynek van primitív függvénye, akkor $f$ vonalintegráltjának értéke nulla tetszőleges $U$-ban haladó zárt úton" A válaszát indokolja meg!}{13}{subsection.3.10}%
\select@language {magyar} \contentsline {section}{\numberline {4}week}{14}{section.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.1}Mit jelent, hogy egy vonalintegrál független az úttól?}{14}{subsection.4.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.2}Milyen állításokat ismer, amelyek ekvivalensek azzal, hogy minden vonalintegrál független az úttól?}{14}{subsection.4.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.3}Mondja ki a tanult szükséges feltételt primitív függvény létezésére vonatkozóan!}{15}{subsection.4.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.4}Igaz-e a következő állítás? "Minden $f : \mathbb {R}^2 \to \mathbb {R}^2$ folytonos függvénynek van primitív függvénye." A válaszát indokolja meg!}{15}{subsection.4.4}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.5}Mondja ki a tanult elégséges feltételt primitív függvény létezésére vonatkozóan!}{15}{subsection.4.5}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.6}Adja meg egy $v$ vektormező divergenciájának fogalmát!}{16}{subsection.4.6}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.7}Adja meg egy $v$ vektormező rotációjának fogalmát!}{16}{subsection.4.7}%
\select@language {magyar} \contentsline {subsection}{\numberline {4.8}Mondja ki a Green-tételt!}{16}{subsection.4.8}%
