\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}week}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1}Mikor mondjuk, hogy a $\varphi $ függvény az $f(x, y) = 0$ egyenletnek egy implicit megoldása?}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.2}Hogyan szól az egyváltozós implicitfüggvény-tétel?}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3}Igaz-e a következő állítás? \textit  {"Az implicitfüggvény-tétel egy explicit előállítást ad az $f(x, y) = 0$ egyenlet implicit megoldására."} A válaszát indokolja meg!}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.4}A deriválási szabályok alapján hogyan vezethető le az $f(x, \varphi (x)) = 0 \tmspace  +\thickmuskip {.2777em} (x \in U)$ egyenlőségből az implicit megoldás deriváltjára vonatkozó összefüggést az $U$ környezetben?}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.5}Mit jelent az, hogy egy $\mathbb  {R}^n \rightarrow \mathbb  {R}^n$ típusú függvény lokálisan invertálható?}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.6}Igaz-e, hogy minden $\mathbb  {R}^2 \rightarrow \mathbb  {R}^2$ típusú, folytonos és lokálisan invertálható függvény globálisan is invertálható? A válaszát indokolja meg!}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.7}Hogyan szól az inverzfüggvény-tétel?}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.8}Igaz-e a következő állítás? \textit  {"Az inverzfüggvény-tétel egy explicit előállítást ad bizonyos feltételeket teljesítő függvények inverzére."} A válaszát indokolja meg!}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}week}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1} Adja meg a két változós valós értékű $f$ függvény a $g = 0$-ra vonatkozó feltételes abszolút maximumának a fogalmát!}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2}Adja meg a két változós valós értékű $f$ függvény a $g = 0$-ra vonatkozó feltételes lokális maximumának a fogalmát}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.3} Igaz-e, hogy egy feltételes abszolút maximum egyben feltételes lokális maximum? A válaszát indokolja meg!}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.4}Mondja ki az elsőrendű szükséges feltételről szóló tételt feltételes lokális szélsőértékekre!}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.5}Mondja ki a másodrendű elégséges feltételről szóló tételt feltételes lokális szélsőértékekre!}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.6} Miért nem tudjuk általában alkalmazni a korábban megismert (nem feltételes) lokális szélsőértékek keresésére szolgáló módszert feltételes lokális szélsőértékek keresésére?}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.7}Milyen esetben tudjuk a kétváltozós függvényekre vonatkozó feltételes szélsőérték-problémát visszavezetni egy egyváltozós függvény szélsőérték-problémájára?}{12}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.8}Milyen esetekben és hogyan tudjuk a Weierstrass-tételt alkalmazni a feltételes abszolút szélsőrtékek keresésében?}{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}week}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1}Mit nevezünk szakaszonként sima útnak?}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.2}Mit nevezünk egy út ellentettjének?}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3}Mit nevezünk az $u$ és $v$ pontokat összekötő szakasznak?}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4}Mikor mondjuk, hogy egy halmaz összefüggő, és mit nevezünk tartománynak?}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.5}Adja meg az $f$ függvény $\varphi $ útra vett vonalintegráljának fogalmát!}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.6}Mondja ki a vonalintegrál utak egyesítéséről szóló állítás!}{14}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.7}Mondja ki a vonalintegrál utak ellentettjéről szóló állítás!}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.8}Adja meg egy $f$ vektormező primitív függvényének fogalmát!}{14}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.9}Mondja ki a Newton-Leibniz-tételt!}{15}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.10}Igaz-e a következő állítás? "Ha a folytonos $f : U \to \mathbb  {R}^n$ függvénynek van primitív függvénye, akkor $f$ vonalintegráltjának értéke nulla tetszőleges $U$-ban haladó zárt úton" A válaszát indokolja meg!}{15}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}week}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}Mit jelent, hogy egy vonalintegrál független az úttól?}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Milyen állításokat ismer, amelyek ekvivalensek azzal, hogy minden vonalintegrál független az úttól?}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Mondja ki a tanult szükséges feltételt primitív függvény létezésére vonatkozóan!}{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Igaz-e a következő állítás? "Minden $f : \mathbb  {R}^2 \to \mathbb  {R}^2$ folytonos függvénynek van primitív függvénye." A válaszát indokolja meg!}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}Mondja ki a tanult elégséges feltételt primitív függvény létezésére vonatkozóan!}{17}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.6}Adja meg egy $v$ vektormező divergenciájának fogalmát!}{18}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.7}Adja meg egy $v$ vektormező rotációjának fogalmát!}{18}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.8}Mondja ki a Green-tételt!}{18}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}week}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.1}Mit nevezünk explicit elsőrendű közönséges differenciálegyenletnek? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben!}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2}Mit nevezünk az explicit elsőrendű közönséges differenciálegyenletre vonatkozó kezdetiérték problémának? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben!}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.3}Mit állít a Cauchy Peano-féle egzisztenciatétel?}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.4}Mit jelent, hogy egy kezdetiérték-probléma globálisan egyértelműen oldható meg?}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.5}Mit jelent, hogy egy kezdetiérték-probléma lokálisan egyértelműen oldható meg?}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.6}Mondja ki a kezdetiérték-problémák globálisan és lokálisan egyértelmű megoldhatóságának a kapcsolatáról szóló tétel!}{20}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.7}Mit nevezünk szétválasztható változójú differenciálegyenletnek? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben!}{21}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.8}Mit tud mondani a szétválasztható változójú differenciálegyenletre vonatkozó kezdetiérték problémák megoldhatóságát illetően?}{21}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {6}week}{22}{section.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.1}Mit nevezünk egzakt differenciálegyenletnek? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben!}{22}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.2}Milyen tételt ismer az egzaktság eldöntésére?}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.3}Mit tud mondani az egzakt differenciálegyenletre vonatkozó kezdeti érték-probléma megoldhatóságáról és megoldása előállításáról?}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.4}Mit nevezünk integráló tényezőnek?}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.5}Mit nevezünk elsőrendű lineáris differenciálegyenletnek? Fogalmazza meg pontosan,hogy milyen feladatot oldunk meg ebben az esetben!}{23}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.6}Milyen alakban írható fel egy elsőrendű inhomogén lineáris differenciálegyenlet általános megoldása bizonyos homogén-inhomogén megoldások ismeretében?}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.7}Mit nevezünk Bernoulli-féle differenciálegyenletnek? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben!}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.8}Írja fel az explicit elsőrendű közönséges differenciálegyenletre vonatkozó kezdetiérték-problémát integrálegyenlet alakjában!}{24}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.9}Mit állít a Picard Lindelöf-féle egzisztencia- és unicitástétel?}{24}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {6.10}Mit jelent, hogy az explicit elsörendü közönséges differenciálegyenletre vonatkozó kezdetiérték-problémának egy megoldása határtól határig halad egy tartományban!}{25}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {7}week}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.1}Mit nevezünk elsőrendű lineáris differenciálegyenlet-rendszernek? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben!}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.2}Mit tudunk mondani egy elsőrendű lineáris differenciálegyenlet-rendszerre vonatkozó kezdetiérték-probléma megoldhatóságáról?}{26}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.3}Mit nevezünk alaprendszernek elsőrendű lineáris differenciálegyenlet-rendszerek esetén?}{26}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.4}Mit nevezünk alapmátrixnak elsőrendű lineáris differenciálegyenlet-rendszerek esetén?}{27}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.5}Mit nevezünk egy megoldásrendszer Wronski-féle determinánsának elsőrendű lineáris differenciálegyenlet-rendszerek esetén?}{27}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.6}Milyen jellegzetes tulajdonsága van egy alaprendszer Wronski-féle determinánsának?}{27}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.7}Milyen alakban írható fel egy elsőrendű inhomogén lineáris differenciálegyenlet-rendszer általános megoldása bizonyos homogén-inhomogén megoldások ismeretében?}{28}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {7.8}Tegyük fel, hogy az elsőrendű állandó együtthatós lineáris differenciálegyenlet-rendszer együtthatókból álló $A \in \mathbb  {R}^{n \times n}$ mátrixnak van $n$ számú különböző valós sajátértéke. Hogyan állíthatjuk elő egy alaprendszert ebben az esetben?}{28}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {8}week}{29}{section.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.1}Mit nevezünk n-edrendű lineáris differenciálegyenletnek? Fogalmazza meg pontosan, hogy milyen feladatot oldunk meg ebben az esetben! }{29}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.2}Fogalmazza meg pontosan mit értünk egy n-edrendű lineáris differenciálegyenletre vonatkoz ó kezdetiérték-problémán!}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.3}Mondja ki az átviteli elvet a benne szereplő egyenletek és megoldásai közötti kapcsolattal együtt!}{30}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.4}Mit tudunk mondani egy n-edrendű lineáris differenciálegyenletre vonatkozó kezdetiértékprobléma megoldhatóságáról?}{31}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.5}Mit nevezünk alaprendszernek n-edrendű lineáris differenciálegyenletek esetén?}{31}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.6}Mit nevezünk egy megoldásrendszer Wronski-féle determinánsának n-edrendű lineáris differenciálegyenlet esetén?}{31}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.7}Milyen jellegzetes tulajdonsága van egy alaprendszer Wronski-féle determinánsának n-edrendű lineáris differenciálegyenlet esetén?}{31}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.8}Milyen alakban írható fel egy n-edrendű inhomogén lineáris differenciálegyenlet általános megoldása bizonyos homogén-inhomogén megoldások ismeretében?}{32}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.9}Tegyük fel, hogy az n-edrendű állandó együtthatós lineáris differenciálegyenlet karakterisztikus polinomjának pontosan n darab különböző valós gyöke van. Hogyan állíthatunk elő egy alaprendszert ebben az esetben?}{32}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {8.10}Tegyük fel, hogy az másodrendű állandó együtthatós lineáris differenciálegyenlet karakterisztikus polinomjának nincs valós gyöke. Hogyan állíthatunk elő egy alaprendszert ebben az esetben?}{32}{subsection.8.10}\protected@file@percent }
\gdef \@abspage@last{32}
