\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {part}{Tételek}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Számelméleti alapok}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1. Oszthatóság az egész számok körében.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2. Egységek}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3. Asszociált számok}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{*. Triviális osztó}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{4. Felbonthatatlan (irreducibilis) számok}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{5. prímszámok}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{*. Prímek és Felbonthatatlan kapcsolat}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6,1. Maradékos osztás tétele (nemnegatív) egészek körében. (Maradék létezésére tétel)}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6,2. Maradékos osztás tétele (nemnegatív) egészek körében. (Tényleges tétel)}{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{7. Legnagyobb közös osztó }{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{8. Legkisebb közös többszörös}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{9. Bővített euklideszi algoritmus}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{10. A számelmélet alaptétele}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{11. Kanonikus prímtényezős alak.}{3}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{12. Osztók számának ($\tau (n)$ számelméletfüggvény)}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{13. Euler-féle $\varphi $ függvénynek a kiszámítása a kanonikus alakból.}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{14. Prímek száma (Euklidész-tétel)}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{15. Prímek száma (Dirichlet-tétel)}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{16. Eratoszthenész szitája}{3}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{17. Kongruenciák: $a \equiv b \tmspace  +\thickmuskip {.2777em}(\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,m)$ definíciója.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{18. Kongruenciák: $a \equiv b \tmspace  +\thickmuskip {.2777em}(\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,m)$ tulajdonságai.}{4}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{19. Lineáris kongruenciák megoldása}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{20. Lineáris diofantikus egyenletek}{4}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{21. Szimultán kongruenciák}{4}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{22. Kínai maradék-tétel}{4}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{23. Maradékosztályok}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Algebrai alapok, polinomokkal kapcsolatos alapfogalmak}{6}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Polinomok maradékos osztásának tétele és következményei}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Polinomok algebrai deriváltja, véges testek, racionális gyökteszt, Lagrange-interpoláció}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Polinomok felbonthatósága}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Entrópia, forráskódolás}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hibakorlátozó és lineáris kódolás}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {part}{Bebizonyítással Kért Tételek}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Számelméleti alapok}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Algebrai alapok, polinomokkal kapcsolatos alapfogalmak}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Polinomok maradékos osztásának tétele és következményei}{14}{section*.37}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Polinomok algebrai deriváltja, véges testek, racionális gyökteszt, Lagrange-interpoláció}{15}{section*.38}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Polinomok felbonthatósága}{16}{section*.39}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Entrópia, forráskódolás}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hibakorlátozó és lineáris kódolás}{18}{section*.41}\protected@file@percent }
\gdef \@abspage@last{18}
