\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Oszcillációs összegek. Az integrálhatóság jellemzése oszcillációs összegekkel.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az összegfüggvény integrálhatóságára vonatkozó tétel.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A szorzatfüggvény integrálhatóságára vonatkozó tétel}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Függvények hányadosának integrálhatóságára vonatkozó tétel }{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A monoton függvény integrálhatóságára vonatkozó tétel}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az egyenletes folytonosságra vonatkozó Heine-tétel}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Folytonos függvények integrálhatóságára vonatkozó tétel}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Newton-Leibniz tétel}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az integrálfüggvény folytonosságára vonatkozó tétel}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az integrálfüggvény differenciálhatóságára vonatkozó állítás}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A parciális integrálásra vonatkozó tétel határozott integrálra}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A helyettesítéses integrálás szabálya határozott integrálra}{13}{section*.12}\protected@file@percent }
\gdef \@abspage@last{13}
