\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Oszcillációs összegek. Az integrálhatóság jellemzése oszcillációs összegekkel.}{2}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az összegfüggvény integrálhatóságára vonatkozó tétel.}{3}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A szorzatfüggvény integrálhatóságára vonatkozó tétel}{4}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Függvények hányadosának integrálhatóságára vonatkozó tétel }{5}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A monoton függvény integrálhatóságára vonatkozó tétel}{6}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az egyenletes folytonosságra vonatkozó Heine-tétel}{7}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Folytonos függvények integrálhatóságára vonatkozó tétel}{8}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Newton-Leibniz tétel}{9}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az integrálfüggvény folytonosságára vonatkozó tétel}{10}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Az integrálfüggvény differenciálhatóságára vonatkozó állítás}{11}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A parciális integrálásra vonatkozó tétel határozott integrálra}{12}{}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{A helyettesítéses integrálás szabálya határozott integrálra}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
