\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{magyar} \contentsline {section}{2. Gyakorlat elméleti kérdései}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{4.}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{5.}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{7.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{8.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{9.}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{3. Gyakorlat elméleti kérdései}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3.}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{4.}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{5.}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6.}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{4. Gyakorlat elméleti kérdései}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2.}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3.}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{4.}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{5.}{6}{section*.24}\protected@file@percent }
\newlabel{refnote}{{1}{6}{}{Hfootnote.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{7.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{8.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{9.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{10.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{5. Gyakorlat elméleti kérdései}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{1.}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{2.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{3.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{4.}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{5.}{8}{section*.35}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{6.}{9}{section*.36}\protected@file@percent }
\gdef \@abspage@last{9}
