\select@language {magyar} \contentsline {section}{2. Gyakorlat elméleti kérdései}{2}{section*.2}%
\select@language {magyar} \contentsline {paragraph}{1.}{2}{section*.3}%
\select@language {magyar} \contentsline {paragraph}{2.}{2}{section*.4}%
\select@language {magyar} \contentsline {paragraph}{3.}{2}{section*.5}%
\select@language {magyar} \contentsline {paragraph}{4.}{2}{section*.6}%
\select@language {magyar} \contentsline {paragraph}{5.}{2}{section*.7}%
\select@language {magyar} \contentsline {paragraph}{6.}{2}{section*.8}%
\select@language {magyar} \contentsline {paragraph}{7.}{3}{section*.9}%
\select@language {magyar} \contentsline {paragraph}{8.}{3}{section*.10}%
\select@language {magyar} \contentsline {paragraph}{9.}{3}{section*.11}%
\select@language {magyar} \contentsline {section}{3. Gyakorlat elméleti kérdései}{4}{section*.12}%
\select@language {magyar} \contentsline {paragraph}{1.}{4}{section*.13}%
\select@language {magyar} \contentsline {paragraph}{2.}{4}{section*.14}%
\select@language {magyar} \contentsline {paragraph}{3.}{4}{section*.15}%
\select@language {magyar} \contentsline {paragraph}{4.}{4}{section*.16}%
\select@language {magyar} \contentsline {paragraph}{5.}{4}{section*.17}%
\select@language {magyar} \contentsline {paragraph}{6.}{5}{section*.18}%
\select@language {magyar} \contentsline {section}{4. Gyakorlat elméleti kérdései}{6}{section*.19}%
\select@language {magyar} \contentsline {paragraph}{1.}{6}{section*.20}%
\select@language {magyar} \contentsline {paragraph}{2.}{6}{section*.21}%
\select@language {magyar} \contentsline {paragraph}{3.}{6}{section*.22}%
\select@language {magyar} \contentsline {paragraph}{4.}{6}{section*.23}%
\select@language {magyar} \contentsline {paragraph}{5.}{6}{section*.24}%
\select@language {magyar} \contentsline {paragraph}{6.}{7}{section*.25}%
\select@language {magyar} \contentsline {paragraph}{7.}{7}{section*.26}%
\select@language {magyar} \contentsline {paragraph}{8.}{7}{section*.27}%
\select@language {magyar} \contentsline {paragraph}{9.}{7}{section*.28}%
\select@language {magyar} \contentsline {paragraph}{10.}{7}{section*.29}%
